<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Dec 11 13:58:38 CET 2004 -->
<TITLE>
org.junitee.output
</TITLE>

<META NAME="keywords" CONTENT="org.junitee.output package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/junitee/output/package-summary.html" target="classFrame">org.junitee.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutputProducer.html" title="interface in org.junitee.output" target="classFrame"><I>OutputProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOutput.html" title="class in org.junitee.output" target="classFrame">AbstractOutput</A>
<BR>
<A HREF="HTMLOutput.html" title="class in org.junitee.output" target="classFrame">HTMLOutput</A>
<BR>
<A HREF="XMLOutput.html" title="class in org.junitee.output" target="classFrame">XMLOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
