<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Dec 11 13:58:38 CET 2004 -->
<TITLE>
JUnitEEServlet
</TITLE>

<META NAME="keywords" CONTENT="org.junitee.servlet.JUnitEEServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JUnitEEServlet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitEEServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junitee.servlet</FONT>
<BR>
Class JUnitEEServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">HttpServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.junitee.servlet.JUnitEEServlet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet">JUnitEEThreadedServlet</A>, <A HREF="../../../org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet">JUnitEEXMLServlet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JUnitEEServlet</B><DT>extends HttpServlet</DL>

<P>
This servlet implements the JUnitEE test runner. By default the classloader of this servlet is used also for
 loading the test classes. This will work in almost any case, but if necessary you can change this behaviour by
 subclassing this class and overwrite the method <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDynamicClassLoader()"><CODE>getDynamicClassLoader()</CODE></A> to answer the classloader of your
 choice.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oliver@oross.net">Oliver Rossmueller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.junitee.servlet.JUnitEEServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#CACTUS_CONTEXT_URL_PROPERTY">CACTUS_CONTEXT_URL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#OUTPUT_HTML">OUTPUT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#OUTPUT_XML">OUTPUT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#JUnitEEServlet()">JUnitEEServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#doGet(HttpServletRequest, HttpServletResponse)">doGet</A></B>(HttpServletRequest&nbsp;request,
      HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#doPost(HttpServletRequest, HttpServletResponse)">doPost</A></B>(HttpServletRequest&nbsp;request,
       HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#errorResponse(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean, boolean)">errorResponse</A></B>(java.lang.String[]&nbsp;testCases,
              java.lang.String&nbsp;servletPath,
              java.lang.String&nbsp;message,
              java.lang.String&nbsp;output,
              HttpServletRequest&nbsp;request,
              HttpServletResponse&nbsp;response,
              java.lang.String&nbsp;xsl,
              boolean&nbsp;filterTrace,
              boolean&nbsp;showMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDefaultOutput()">getDefaultOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the default output format of the test report. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDefaultThreadMode()">getDefaultThreadMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the default for the thread mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDynamicClassLoader()">getDynamicClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the classloader used to load the test classes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junitee/output/OutputProducer.html" title="interface in org.junitee.output">OutputProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getOutputProducer(org.junitee.runner.TestRunnerResults, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)">getOutputProducer</A></B>(<A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>&nbsp;results,
                  java.lang.String&nbsp;outputParam,
                  HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;xsl,
                  boolean&nbsp;filterTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the output producer for the given output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getTestClassMethods(java.lang.String)">getTestClassMethods</A></B>(java.lang.String&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up all the test methods for a particular test class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#init(ServletConfig)">init</A></B>(ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#parseTestCaseList(java.io.InputStream)">parseTestCaseList</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#printIndexHtml(java.lang.String[], java.lang.String, java.lang.String, java.io.PrintWriter, boolean)">printIndexHtml</A></B>(java.lang.String[]&nbsp;testCases,
               java.lang.String&nbsp;servletPath,
               java.lang.String&nbsp;message,
               java.io.PrintWriter&nbsp;pw,
               boolean&nbsp;showMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#printIndexHtmlTestMethods(java.lang.StringBuffer, java.lang.String, java.lang.String)">printIndexHtmlTestMethods</A></B>(java.lang.StringBuffer&nbsp;bufferList,
                          java.lang.String&nbsp;testCase,
                          java.lang.String&nbsp;servletPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates links to run individual test methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#renderResults(org.junitee.runner.TestRunnerResults, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)">renderResults</A></B>(<A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>&nbsp;results,
              HttpServletRequest&nbsp;request,
              HttpServletResponse&nbsp;response,
              java.lang.String&nbsp;xsl,
              boolean&nbsp;filterTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#runTests(java.lang.String, java.lang.String[], HttpServletRequest, boolean)">runTests</A></B>(java.lang.String&nbsp;test,
         java.lang.String[]&nbsp;testClassNames,
         HttpServletRequest&nbsp;request,
         boolean&nbsp;forkThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTestCaseList()">searchForTestCaseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String)">searchForTests</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search all resources set via the searchResources init parameter for classes ending with "Tests"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String[])">searchForTests</A></B>(java.lang.String[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OUTPUT_HTML"><!-- --></A><H3>
OUTPUT_HTML</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.junitee.servlet.JUnitEEServlet.OUTPUT_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_XML"><!-- --></A><H3>
OUTPUT_XML</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.junitee.servlet.JUnitEEServlet.OUTPUT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACTUS_CONTEXT_URL_PROPERTY"><!-- --></A><H3>
CACTUS_CONTEXT_URL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CACTUS_CONTEXT_URL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.junitee.servlet.JUnitEEServlet.CACTUS_CONTEXT_URL_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JUnitEEServlet()"><!-- --></A><H3>
JUnitEEServlet</H3>
<PRE>
public <B>JUnitEEServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDynamicClassLoader()"><!-- --></A><H3>
getDynamicClassLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>getDynamicClassLoader</B>()</PRE>
<DL>
<DD>Answer the classloader used to load the test classes. The default implementation
 answers the classloader of this class, which usally will be the classloader of
 the web application the servlet is a part of.
 <p/>
 If this default behaviour does not work for you, overwrite this method and answer
 the classloader that fits your needs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(ServletConfig&nbsp;config)
          throws ServletException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response)
           throws ServletException,
                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderResults(org.junitee.runner.TestRunnerResults, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)"><!-- --></A><H3>
renderResults</H3>
<PRE>
protected void <B>renderResults</B>(<A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>&nbsp;results,
                             HttpServletRequest&nbsp;request,
                             HttpServletResponse&nbsp;response,
                             java.lang.String&nbsp;xsl,
                             boolean&nbsp;filterTrace)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTests(java.lang.String, java.lang.String[], HttpServletRequest, boolean)"><!-- --></A><H3>
runTests</H3>
<PRE>
protected <A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A> <B>runTests</B>(java.lang.String&nbsp;test,
                                     java.lang.String[]&nbsp;testClassNames,
                                     HttpServletRequest&nbsp;request,
                                     boolean&nbsp;forkThread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(HttpServletRequest, HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(HttpServletRequest&nbsp;request,
                   HttpServletResponse&nbsp;response)
            throws ServletException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForTests(java.lang.String[])"><!-- --></A><H3>
searchForTests</H3>
<PRE>
protected java.lang.String[] <B>searchForTests</B>(java.lang.String[]&nbsp;param)
                                     throws java.io.IOException,
                                            ServletException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForTests(java.lang.String)"><!-- --></A><H3>
searchForTests</H3>
<PRE>
protected java.lang.String[] <B>searchForTests</B>(java.lang.String&nbsp;param)
                                     throws java.io.IOException,
                                            ServletException</PRE>
<DL>
<DD>Search all resources set via the searchResources init parameter for classes ending with "Tests"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForTestCaseList()"><!-- --></A><H3>
searchForTestCaseList</H3>
<PRE>
protected java.lang.String[] <B>searchForTestCaseList</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTestCaseList(java.io.InputStream)"><!-- --></A><H3>
parseTestCaseList</H3>
<PRE>
protected java.lang.String[] <B>parseTestCaseList</B>(java.io.InputStream&nbsp;stream)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOutput()"><!-- --></A><H3>
getDefaultOutput</H3>
<PRE>
protected java.lang.String <B>getDefaultOutput</B>()</PRE>
<DL>
<DD>Answer the default output format of the test report. This implementation returns html as the default output. It
 is possible to set the output format by using the <code>output</code> request parameter. Overwrite this method
 in your subclass to change the output format without the need for the request parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultThreadMode()"><!-- --></A><H3>
getDefaultThreadMode</H3>
<PRE>
protected boolean <B>getDefaultThreadMode</B>()</PRE>
<DL>
<DD>Answer the default for the thread mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a thread should be forked</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProducer(org.junitee.runner.TestRunnerResults, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)"><!-- --></A><H3>
getOutputProducer</H3>
<PRE>
protected <A HREF="../../../org/junitee/output/OutputProducer.html" title="interface in org.junitee.output">OutputProducer</A> <B>getOutputProducer</B>(<A HREF="../../../org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>&nbsp;results,
                                           java.lang.String&nbsp;outputParam,
                                           HttpServletRequest&nbsp;request,
                                           HttpServletResponse&nbsp;response,
                                           java.lang.String&nbsp;xsl,
                                           boolean&nbsp;filterTrace)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the output producer for the given output format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <DD><CODE>outputParam</CODE> - <DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>xsl</CODE> - <DD><CODE>filterTrace</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="errorResponse(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean, boolean)"><!-- --></A><H3>
errorResponse</H3>
<PRE>
protected void <B>errorResponse</B>(java.lang.String[]&nbsp;testCases,
                             java.lang.String&nbsp;servletPath,
                             java.lang.String&nbsp;message,
                             java.lang.String&nbsp;output,
                             HttpServletRequest&nbsp;request,
                             HttpServletResponse&nbsp;response,
                             java.lang.String&nbsp;xsl,
                             boolean&nbsp;filterTrace,
                             boolean&nbsp;showMethods)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printIndexHtml(java.lang.String[], java.lang.String, java.lang.String, java.io.PrintWriter, boolean)"><!-- --></A><H3>
printIndexHtml</H3>
<PRE>
protected void <B>printIndexHtml</B>(java.lang.String[]&nbsp;testCases,
                              java.lang.String&nbsp;servletPath,
                              java.lang.String&nbsp;message,
                              java.io.PrintWriter&nbsp;pw,
                              boolean&nbsp;showMethods)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printIndexHtmlTestMethods(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
printIndexHtmlTestMethods</H3>
<PRE>
protected void <B>printIndexHtmlTestMethods</B>(java.lang.StringBuffer&nbsp;bufferList,
                                         java.lang.String&nbsp;testCase,
                                         java.lang.String&nbsp;servletPath)</PRE>
<DL>
<DD>Generates links to run individual test methods
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferList</CODE> - <DD><CODE>testCase</CODE> - <DD><CODE>servletPath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTestClassMethods(java.lang.String)"><!-- --></A><H3>
getTestClassMethods</H3>
<PRE>
protected java.lang.String[] <B>getTestClassMethods</B>(java.lang.String&nbsp;testClass)</PRE>
<DL>
<DD>Looks up all the test methods for a particular test class.
 Not particulary efficient, it just leverages existing test lookup
 functionality from org.junitee.runner.TestRunner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitEEServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
