<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Dec 11 13:58:38 CET 2004 -->
<TITLE>
JUnitEEThreadedServlet
</TITLE>

<META NAME="keywords" CONTENT="org.junitee.servlet.JUnitEEThreadedServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JUnitEEThreadedServlet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitEEThreadedServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.junitee.servlet.JUnitEEServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junitee.servlet</FONT>
<BR>
Class JUnitEEThreadedServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">HttpServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">org.junitee.servlet.JUnitEEServlet</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.junitee.servlet.JUnitEEThreadedServlet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JUnitEEThreadedServlet</B><DT>extends <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A></DL>

<P>
This servlet changes the behaviour of <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet"><CODE>JUnitEEServlet</CODE></A> in the way that by default a thread is forked if more than
 one test suite is to be exectued.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oliver@oross.net">Oliver Rossmueller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.junitee.servlet.JUnitEEThreadedServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.junitee.servlet.JUnitEEServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.junitee.servlet.<A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#CACTUS_CONTEXT_URL_PROPERTY">CACTUS_CONTEXT_URL_PROPERTY</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#OUTPUT_HTML">OUTPUT_HTML</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#OUTPUT_XML">OUTPUT_XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEThreadedServlet.html#JUnitEEThreadedServlet()">JUnitEEThreadedServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junitee/servlet/JUnitEEThreadedServlet.html#getDefaultThreadMode()">getDefaultThreadMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the default for the thread mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junitee.servlet.JUnitEEServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.junitee.servlet.<A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#doGet(HttpServletRequest, HttpServletResponse)">doGet</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#doPost(HttpServletRequest, HttpServletResponse)">doPost</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#errorResponse(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean, boolean)">errorResponse</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDefaultOutput()">getDefaultOutput</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDynamicClassLoader()">getDynamicClassLoader</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getOutputProducer(org.junitee.runner.TestRunnerResults, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)">getOutputProducer</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getTestClassMethods(java.lang.String)">getTestClassMethods</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#init(ServletConfig)">init</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#parseTestCaseList(java.io.InputStream)">parseTestCaseList</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#printIndexHtml(java.lang.String[], java.lang.String, java.lang.String, java.io.PrintWriter, boolean)">printIndexHtml</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#printIndexHtmlTestMethods(java.lang.StringBuffer, java.lang.String, java.lang.String)">printIndexHtmlTestMethods</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#renderResults(org.junitee.runner.TestRunnerResults, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)">renderResults</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#runTests(java.lang.String, java.lang.String[], HttpServletRequest, boolean)">runTests</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTestCaseList()">searchForTestCaseList</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String)">searchForTests</A>, <A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String[])">searchForTests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JUnitEEThreadedServlet()"><!-- --></A><H3>
JUnitEEThreadedServlet</H3>
<PRE>
public <B>JUnitEEThreadedServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultThreadMode()"><!-- --></A><H3>
getDefaultThreadMode</H3>
<PRE>
protected boolean <B>getDefaultThreadMode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A></CODE></B></DD>
<DD>Answer the default for the thread mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html#getDefaultThreadMode()">getDefaultThreadMode</A></CODE> in class <CODE><A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a thread should be forked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitEEThreadedServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.junitee.servlet.JUnitEEServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
