<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>Package org.junitee.ejb.einstein.test (Java2HTML)</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY>
<FONT size="+1" ID="FrameHeadingFont">Package org.junitee.ejb.einstein.test</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="org/junitee/ejb/einstein/test/EinsteinTest.java.html" TARGET="SourceFrame">EinsteinTest</A></FONT></BODY>
</HTML>
