<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Dec 11 13:58:37 CET 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output"><B>AbstractOutput</B></A> - class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>.<DD>&nbsp;<DT><A HREF="org/junitee/output/AbstractOutput.html#AbstractOutput(org.junitee.runner.TestRunnerResults, boolean)"><B>AbstractOutput(TestRunnerResults, boolean)</B></A> - 
Constructor for class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask"><B>AbstractResultFormatter</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#AbstractResultFormatter()"><B>AbstractResultFormatter()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#add(org.junitee.runner.TestInfo)"><B>add(TestInfo)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#addClasses(org.apache.tools.ant.types.ZipFileSet)"><B>addClasses(ZipFileSet)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#addError(junit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#addError(junit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#addFailure(junit.framework.Test, junit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#addFailure(junit.framework.Test, java.lang.Throwable)"><B>addFailure(Test, Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#addFailure(junit.framework.Test, junit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#addFormatter(org.junitee.anttask.FormatterElement)"><B>addFormatter(FormatterElement)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#addFormatter(org.junitee.anttask.FormatterElement)"><B>addFormatter(FormatterElement)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#addTestCases(org.apache.tools.ant.types.FileSet)"><B>addTestCases(FileSet)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>The nested testCases element specifies a FileSet.
 
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#addToSuite(org.junitee.runner.TestInfo)"><B>addToSuite(TestInfo)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/junitee/anttask/BriefResultFormatter.html" title="class in org.junitee.anttask"><B>BriefResultFormatter</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/BriefResultFormatter.html" title="class in org.junitee.anttask">BriefResultFormatter</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/BriefResultFormatter.html#BriefResultFormatter()"><B>BriefResultFormatter()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/BriefResultFormatter.html" title="class in org.junitee.anttask">BriefResultFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#CACTUS_CONTEXT_URL_PROPERTY"><B>CACTUS_CONTEXT_URL_PROPERTY</B></A> - 
Static variable in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html#check()"><B>check()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#check()"><B>check()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html#check()"><B>check()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#createEjbLocalRef()"><B>createEjbLocalRef()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>Create a nested ejbLocalRef element.
 
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#createEjbRef()"><B>createEjbRef()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>Create a nested ejbRef element.
 
<DT><A HREF="org/junitee/anttask/FormatterElement.html#createFormatter()"><B>createFormatter()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#createResourceRef()"><B>createResourceRef()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>Create a nested resourceRef element.
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#createTest()"><B>createTest()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Create a nested test element.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/junitee/runner/RequiresDecoration.html#decorate()"><B>decorate()</B></A> - 
Method in interface org.junitee.runner.<A HREF="org/junitee/runner/RequiresDecoration.html" title="interface in org.junitee.runner">RequiresDecoration</A>
<DD>Decorate this test. 
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#errorResponse(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean, boolean)"><B>errorResponse(String[], String, String, String, HttpServletRequest, HttpServletResponse, String, boolean, boolean)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#exceptionToString(java.lang.Throwable)"><B>exceptionToString(Throwable)</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#execute()"><B>execute()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#execute(org.junitee.anttask.JUnitEETest)"><B>execute(JUnitEETest)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#execute()"><B>execute()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>Entry point when the task is ran from ant
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask"><B>FormatterElement</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>.<DD>This is the JUnitEE equivalent to the JUnit FormatterElement. <DT><A HREF="org/junitee/anttask/FormatterElement.html#FormatterElement()"><B>FormatterElement()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/util/StringUtils.html#filterStack(java.lang.String)"><B>filterStack(String)</B></A> - 
Static method in class org.junitee.util.<A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util">StringUtils</A>
<DD>Filter the given stack trace.
<DT><A HREF="org/junitee/runner/TestRunnerListener.html#finish()"><B>finish()</B></A> - 
Method in interface org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner">TestRunnerListener</A>
<DD>This method is called after the last test is executed.
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#finish()"><B>finish()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#flush()"><B>flush()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#flush()"><B>flush()</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/SummaryResultFormatter.html#flush()"><B>flush()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/SummaryResultFormatter.html" title="class in org.junitee.anttask">SummaryResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/BriefResultFormatter.html#format(org.w3c.dom.Node)"><B>format(Node)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/BriefResultFormatter.html" title="class in org.junitee.anttask">BriefResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#format(org.w3c.dom.Node)"><B>format(Node)</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>Format the JUnitEE result
<DT><A HREF="org/junitee/anttask/PlainResultFormatter.html#format(org.w3c.dom.Node)"><B>format(Node)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/PlainResultFormatter.html" title="class in org.junitee.anttask">PlainResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/SummaryResultFormatter.html#format(org.w3c.dom.Node)"><B>format(Node)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/SummaryResultFormatter.html" title="class in org.junitee.anttask">SummaryResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/XMLResultFormatter.html#format(org.w3c.dom.Node)"><B>format(Node)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/XMLResultFormatter.html" title="class in org.junitee.anttask">XMLResultFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/junitee/anttask/FormatterElement.html#getClassname()"><B>getClassname()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#getCurrentInfo()"><B>getCurrentInfo()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#getCurrentInfo()"><B>getCurrentInfo()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#getDefaultOutput()"><B>getDefaultOutput()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Answer the default output format of the test report. 
<DT><A HREF="org/junitee/servlet/JUnitEEXMLServlet.html#getDefaultOutput()"><B>getDefaultOutput()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet">JUnitEEXMLServlet</A>
<DD>Answer the default output format of the test report. 
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#getDefaultThreadMode()"><B>getDefaultThreadMode()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Answer the default for the thread mode.
<DT><A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html#getDefaultThreadMode()"><B>getDefaultThreadMode()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet">JUnitEEThreadedServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#getDynamicClassLoader()"><B>getDynamicClassLoader()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Answer the classloader used to load the test classes. 
<DT><A HREF="org/junitee/output/AbstractOutput.html#getEJBExceptionDetail(java.lang.Throwable)"><B>getEJBExceptionDetail(Throwable)</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>Checks to see if t is a RemoteException containing
 an EJBException, and if it is, prints the nested
 exception inside the EJBException.  
<DT><A HREF="org/junitee/runner/TestInfo.html#getElapsedTime()"><B>getElapsedTime()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#getElapsedTime()"><B>getElapsedTime()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#getError()"><B>getError()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>Answer the errors
<DT><A HREF="org/junitee/output/AbstractOutput.html#getErrorMessages()"><B>getErrorMessages()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#getErrorMessages()"><B>getErrorMessages()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getErrorproperty()"><B>getErrorproperty()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#getErrors()"><B>getErrors()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#getExtension()"><B>getExtension()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#getFailure()"><B>getFailure()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>Answer the failures
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getFailureproperty()"><B>getFailureproperty()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#getFailures()"><B>getFailures()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getFiltertrace()"><B>getFiltertrace()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getFormatters()"><B>getFormatters()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getHaltonerror()"><B>getHaltonerror()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getHaltonfailure()"><B>getHaltonfailure()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getIf()"><B>getIf()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#getLoader()"><B>getLoader()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#getLocal()"><B>getLocal()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#getLocalHome()"><B>getLocalHome()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getName()"><B>getName()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#getOutFile()"><B>getOutFile()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getOutfile()"><B>getOutfile()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#getOutput(java.lang.String)"><B>getOutput(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#getOutputProducer(org.junitee.runner.TestRunnerResults, java.lang.String, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)"><B>getOutputProducer(TestRunnerResults, String, HttpServletRequest, HttpServletResponse, String, boolean)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Answer the output producer for the given output format.
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#getResAuth()"><B>getResAuth()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#getResRefName()"><B>getResRefName()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#getResType()"><B>getResType()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getResource()"><B>getResource()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getRunall()"><B>getRunall()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#getSuiteInfo()"><B>getSuiteInfo()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#getSuiteInfo()"><B>getSuiteInfo()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#getTest()"><B>getTest()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#getTest(java.lang.String, java.lang.String)"><B>getTest(String, String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#getTestClassMethods(java.lang.String)"><B>getTestClassMethods(String)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Looks up all the test methods for a particular test class.
 
<DT><A HREF="org/junitee/runner/TestInfo.html#getTestClassName()"><B>getTestClassName()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#getTestClassName()"><B>getTestClassName()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#getTestName(org.w3c.dom.Node)"><B>getTestName(Node)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#getTestName()"><B>getTestName()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#getTests()"><B>getTests()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getTodir()"><B>getTodir()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#getUnless()"><B>getUnless()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output"><B>HTMLOutput</B></A> - class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>.<DD>This class implements the <A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner"><CODE>TestRunnerListener</CODE></A> interface and produces an HTML test report.<DT><A HREF="org/junitee/output/HTMLOutput.html#HTMLOutput(org.junitee.runner.TestRunnerResults, HttpServletRequest, HttpServletResponse, boolean, int)"><B>HTMLOutput(TestRunnerResults, HttpServletRequest, HttpServletResponse, boolean, int)</B></A> - 
Constructor for class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#hasError()"><B>hasError()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#hasError()"><B>hasError()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#hasFailure()"><B>hasFailure()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#hasFailure()"><B>hasFailure()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/util/StringUtils.html#htmlText(java.lang.String)"><B>htmlText(String)</B></A> - 
Static method in class org.junitee.util.<A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util">StringUtils</A>
<DD>This method converts texts to be displayed on
 html-page. 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#init(ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#isFailure()"><B>isFailure()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#isFailure()"><B>isFailure()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#isFilterTrace()"><B>isFilterTrace()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#isFilterTrace()"><B>isFilterTrace()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#isFilterTrace()"><B>isFilterTrace()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#isSingleTest()"><B>isSingleTest()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#isSingleTest()"><B>isSingleTest()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#isStopped()"><B>isStopped()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#isStopped()"><B>isStopped()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#isTestCase()"><B>isTestCase()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#isUseFile()"><B>isUseFile()</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask"><B>JUnitEEResultFormatter</B></A> - interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>.<DD>This interface is the equivalent to <code>JUnitResultFormatter</code> provided by the JUnit task.<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet"><B>JUnitEEServlet</B></A> - class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>.<DD>This servlet implements the JUnitEE test runner. <DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#JUnitEEServlet()"><B>JUnitEEServlet()</B></A> - 
Constructor for class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask"><B>JUnitEETask</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>.<DD>This ant task runs server-side unit tests using the JUnitEE test runner.<DT><A HREF="org/junitee/anttask/JUnitEETask.html#JUnitEETask()"><B>JUnitEETask()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask"><B>JUnitEETest</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>.<DD>This is a data type used by the JUnitEE task and represents a call to the JUnitEE servlet to run
 one specific test suite or all available tests.<DT><A HREF="org/junitee/anttask/JUnitEETest.html#JUnitEETest()"><B>JUnitEETest()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet"><B>JUnitEEThreadedServlet</B></A> - class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet">JUnitEEThreadedServlet</A>.<DD>This servlet changes the behaviour of <A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet"><CODE>JUnitEEServlet</CODE></A> in the way that by default a thread is forked if more than
 one test suite is to be exectued.<DT><A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html#JUnitEEThreadedServlet()"><B>JUnitEEThreadedServlet()</B></A> - 
Constructor for class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEThreadedServlet.html" title="class in org.junitee.servlet">JUnitEEThreadedServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask"><B>JUnitEEWarTask</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>.<DD>This ant task builds the .war file which will contains the server-side unit tests.<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#JUnitEEWarTask()"><B>JUnitEEWarTask()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask"><B>JUnitEEWarTask.AbstractEjbRef</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html#JUnitEEWarTask.AbstractEjbRef()"><B>JUnitEEWarTask.AbstractEjbRef()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask"><B>JUnitEEWarTask.EjbLocalRef</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#JUnitEEWarTask.EjbLocalRef()"><B>JUnitEEWarTask.EjbLocalRef()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask"><B>JUnitEEWarTask.EjbRef</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbRef</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html#JUnitEEWarTask.EjbRef()"><B>JUnitEEWarTask.EjbRef()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask"><B>JUnitEEWarTask.ResRef</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#JUnitEEWarTask.ResRef()"><B>JUnitEEWarTask.ResRef()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet"><B>JUnitEEXMLServlet</B></A> - class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet">JUnitEEXMLServlet</A>.<DD>This servlet implements the JUnitEE test runner. <DT><A HREF="org/junitee/servlet/JUnitEEXMLServlet.html#JUnitEEXMLServlet()"><B>JUnitEEXMLServlet()</B></A> - 
Constructor for class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEXMLServlet.html" title="class in org.junitee.servlet">JUnitEEXMLServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/junitee/runner/TestSuiteLoader.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteLoader.html" title="class in org.junitee.runner">TestSuiteLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#OUTPUT_HTML"><B>OUTPUT_HTML</B></A> - 
Static variable in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#OUTPUT_XML"><B>OUTPUT_XML</B></A> - 
Static variable in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/OutputProducer.html" title="interface in org.junitee.output"><B>OutputProducer</B></A> - interface org.junitee.output.<A HREF="org/junitee/output/OutputProducer.html" title="interface in org.junitee.output">OutputProducer</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/package-summary.html"><B>org.junitee.anttask</B></A> - package org.junitee.anttask<DD>&nbsp;<DT><A HREF="org/junitee/output/package-summary.html"><B>org.junitee.output</B></A> - package org.junitee.output<DD>&nbsp;<DT><A HREF="org/junitee/runner/package-summary.html"><B>org.junitee.runner</B></A> - package org.junitee.runner<DD>&nbsp;<DT><A HREF="org/junitee/servlet/package-summary.html"><B>org.junitee.servlet</B></A> - package org.junitee.servlet<DD>&nbsp;<DT><A HREF="org/junitee/util/package-summary.html"><B>org.junitee.util</B></A> - package org.junitee.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html#PASSED"><B>PASSED</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/PlainResultFormatter.html" title="class in org.junitee.anttask"><B>PlainResultFormatter</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/PlainResultFormatter.html" title="class in org.junitee.anttask">PlainResultFormatter</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/PlainResultFormatter.html#PlainResultFormatter()"><B>PlainResultFormatter()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/PlainResultFormatter.html" title="class in org.junitee.anttask">PlainResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#parseTestCaseList(java.io.InputStream)"><B>parseTestCaseList(InputStream)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/XMLOutput.html#printErrorMessages()"><B>printErrorMessages()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printErrorsAndFailures()"><B>printErrorsAndFailures()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printFooter()"><B>printFooter()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/XMLOutput.html#printFooter()"><B>printFooter()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printHeader()"><B>printHeader()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/XMLOutput.html#printHeader()"><B>printHeader()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#printIndexHtml(java.lang.String[], java.lang.String, java.lang.String, java.io.PrintWriter, boolean)"><B>printIndexHtml(String[], String, String, PrintWriter, boolean)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#printIndexHtmlTestMethods(java.lang.StringBuffer, java.lang.String, java.lang.String)"><B>printIndexHtmlTestMethods(StringBuffer, String, String)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Generates links to run individual test methods
<DT><A HREF="org/junitee/output/HTMLOutput.html#printMethodList()"><B>printMethodList()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/XMLOutput.html#printResults()"><B>printResults()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printRunErrors()"><B>printRunErrors()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printSummary(boolean)"><B>printSummary(boolean)</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#printUnderProgress()"><B>printUnderProgress()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#pw"><B>pw</B></A> - 
Variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html#RESOURCE_GREEN_BULLET"><B>RESOURCE_GREEN_BULLET</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#RESOURCE_INFO"><B>RESOURCE_INFO</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#RESOURCE_RED_BULLET"><B>RESOURCE_RED_BULLET</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#RESOURCE_YELLOW_BULLET"><B>RESOURCE_YELLOW_BULLET</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/RequiresDecoration.html" title="interface in org.junitee.runner"><B>RequiresDecoration</B></A> - interface org.junitee.runner.<A HREF="org/junitee/runner/RequiresDecoration.html" title="interface in org.junitee.runner">RequiresDecoration</A>.<DD>Interface to tell a test runner that a test requires decoration.<DT><A HREF="org/junitee/runner/TestSuiteLoader.html#reload(java.lang.Class)"><B>reload(Class)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteLoader.html" title="class in org.junitee.runner">TestSuiteLoader</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/AbstractOutput.html#render()"><B>render()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/AbstractOutput.html" title="class in org.junitee.output">AbstractOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/HTMLOutput.html#render()"><B>render()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/OutputProducer.html#render()"><B>render()</B></A> - 
Method in interface org.junitee.output.<A HREF="org/junitee/output/OutputProducer.html" title="interface in org.junitee.output">OutputProducer</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/output/XMLOutput.html#render()"><B>render()</B></A> - 
Method in class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#renderResults(org.junitee.runner.TestRunnerResults, HttpServletRequest, HttpServletResponse, java.lang.String, boolean)"><B>renderResults(TestRunnerResults, HttpServletRequest, HttpServletResponse, String, boolean)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>Run all tests in the given test classes.
<DT><A HREF="org/junitee/runner/TestRunner.html#run(java.lang.String, java.lang.String)"><B>run(String, String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#runFailed(java.lang.String)"><B>runFailed(String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerListener.html#runFailed(java.lang.String)"><B>runFailed(String)</B></A> - 
Method in interface org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner">TestRunnerListener</A>
<DD>This method is called when executing a test failed because the test class could not be loaded or an
 instance could not be created.
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#runFailed(java.lang.String)"><B>runFailed(String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#runTests(java.lang.String, java.lang.String[], HttpServletRequest, boolean)"><B>runTests(String, String[], HttpServletRequest, boolean)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util"><B>StringUtils</B></A> - class org.junitee.util.<A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util">StringUtils</A>.<DD>&nbsp;<DT><A HREF="org/junitee/util/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class org.junitee.util.<A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/SummaryResultFormatter.html" title="class in org.junitee.anttask"><B>SummaryResultFormatter</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/SummaryResultFormatter.html" title="class in org.junitee.anttask">SummaryResultFormatter</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/SummaryResultFormatter.html#SummaryResultFormatter()"><B>SummaryResultFormatter()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/SummaryResultFormatter.html" title="class in org.junitee.anttask">SummaryResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#searchForTestCaseList()"><B>searchForTestCaseList()</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String[])"><B>searchForTests(String[])</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/servlet/JUnitEEServlet.html#searchForTests(java.lang.String)"><B>searchForTests(String)</B></A> - 
Method in class org.junitee.servlet.<A HREF="org/junitee/servlet/JUnitEEServlet.html" title="class in org.junitee.servlet">JUnitEEServlet</A>
<DD>Search all resources set via the searchResources init parameter for classes ending with "Tests"
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setClassname(java.lang.String)"><B>setClassname(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setCurrentInfo(org.junitee.runner.TestInfo)"><B>setCurrentInfo(TestInfo)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html#setEjbLink(java.lang.String)"><B>setEjbLink(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html#setEjbRefName(java.lang.String)"><B>setEjbRefName(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html#setEjbRefType(java.lang.String)"><B>setEjbRefType(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.AbstractEjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.AbstractEjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#setElapsedTime(long)"><B>setElapsedTime(long)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#setError(java.lang.Throwable)"><B>setError(Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setErrorproperty(java.lang.String)"><B>setErrorproperty(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Tell the task which property should be set in case of an error.
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setErrorproperty(java.lang.String)"><B>setErrorproperty(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#setFailure(java.lang.Throwable)"><B>setFailure(Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setFailure(boolean)"><B>setFailure(boolean)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setFailureproperty(java.lang.String)"><B>setFailureproperty(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Tell the task which property should be set in case of an error or test failure.
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setFailureproperty(java.lang.String)"><B>setFailureproperty(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#setFilterTrace(boolean)"><B>setFilterTrace(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setFilterTrace(boolean)"><B>setFilterTrace(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#setFilterTrace(boolean)"><B>setFilterTrace(boolean)</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setFilterTrace(boolean)"><B>setFilterTrace(boolean)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setFiltertrace(boolean)"><B>setFiltertrace(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setFiltertrace(boolean)"><B>setFiltertrace(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setHaltonerror(boolean)"><B>setHaltonerror(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Tell the task how to handle errors. 
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setHaltonerror(boolean)"><B>setHaltonerror(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setHaltonfailure(boolean)"><B>setHaltonfailure(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Tell the task how to handle test failures. 
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setHaltonfailure(boolean)"><B>setHaltonfailure(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html#setHome(java.lang.String)"><B>setHome(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#setHtmlRefreshDelay(java.lang.String)"><B>setHtmlRefreshDelay(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>This optional parameter defines the delay for HTML page refreshes when run as a separate
 thread. 
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setIf(java.lang.String)"><B>setIf(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#setLocal(java.lang.String)"><B>setLocal(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html#setLocalHome(java.lang.String)"><B>setLocalHome(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbLocalRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbLocalRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setOutFile(java.io.File)"><B>setOutFile(File)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/AbstractResultFormatter.html#setOutfile(java.io.File)"><B>setOutfile(File)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/AbstractResultFormatter.html" title="class in org.junitee.anttask">AbstractResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEResultFormatter.html#setOutfile(java.io.File)"><B>setOutfile(File)</B></A> - 
Method in interface org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEResultFormatter.html" title="interface in org.junitee.anttask">JUnitEEResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setOutfile(java.lang.String)"><B>setOutfile(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setPrintsummary(boolean)"><B>setPrintsummary(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Tell the task to print a verbose test summary.
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html#setRemote(java.lang.String)"><B>setRemote(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.EjbRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.EjbRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#setResAuth(java.lang.String)"><B>setResAuth(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#setResRefName(java.lang.String)"><B>setResRefName(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html#setResType(java.lang.String)"><B>setResType(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.ResRef.html" title="class in org.junitee.anttask">JUnitEEWarTask.ResRef</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setResource(java.lang.String)"><B>setResource(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setRunall(boolean)"><B>setRunall(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#setServletclass(java.lang.String)"><B>setServletclass(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>Set the name of the servlet used in the generated deployment descriptor.
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setSingleTest(boolean)"><B>setSingleTest(boolean)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerListener.html#setStopped()"><B>setStopped()</B></A> - 
Method in interface org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner">TestRunnerListener</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setStopped()"><B>setStopped()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setSuiteInfo(java.util.List)"><B>setSuiteInfo(List)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#setTestjarname(java.lang.String)"><B>setTestjarname(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>This optional parameter define the name of the .jar file
 which will contain the test classes.
 
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setThreaded(boolean)"><B>setThreaded(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setTodir(java.io.File)"><B>setTodir(File)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#setUnless(java.lang.String)"><B>setUnless(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETask.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETask.html" title="class in org.junitee.anttask">JUnitEETask</A>
<DD>Set the URL to call the JUnitEE test servlet.
<DT><A HREF="org/junitee/anttask/FormatterElement.html#setUseFile(boolean)"><B>setUseFile(boolean)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/FormatterElement.html" title="class in org.junitee.anttask">FormatterElement</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEEWarTask.html#setWebxml(java.io.File)"><B>setWebxml(File)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEEWarTask.html" title="class in org.junitee.anttask">JUnitEEWarTask</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/JUnitEETest.html#shouldExecute(org.apache.tools.ant.Project)"><B>shouldExecute(Project)</B></A> - 
Method in class org.junitee.anttask.<A HREF="org/junitee/anttask/JUnitEETest.html" title="class in org.junitee.anttask">JUnitEETest</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerListener.html#start(boolean)"><B>start(boolean)</B></A> - 
Method in interface org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner">TestRunnerListener</A>
<DD>This method is called before the first test is executed.
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#start(boolean)"><B>start(boolean)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunnerResults.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#stop()"><B>stop()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#successful()"><B>successful()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#successful()"><B>successful()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner"><B>TestInfo</B></A> - class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>.<DD>This class holds information about on test.<DT><A HREF="org/junitee/runner/TestInfo.html#TestInfo(junit.framework.Test)"><B>TestInfo(Test)</B></A> - 
Constructor for class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner"><B>TestRunner</B></A> - class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>.<DD>This is the JUnitEE testrunner.<DT><A HREF="org/junitee/runner/TestRunner.html#TestRunner(java.lang.ClassLoader, org.junitee.runner.TestRunnerListener, boolean)"><B>TestRunner(ClassLoader, TestRunnerListener, boolean)</B></A> - 
Constructor for class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>Create a new instance and set the classloader to be used to load test classes.
<DT><A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner"><B>TestRunnerListener</B></A> - interface org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner">TestRunnerListener</A>.<DD>The listener interface for receiving test runner events.<DT><A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner"><B>TestRunnerResults</B></A> - class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>.<DD>&nbsp;<DT><A HREF="org/junitee/runner/TestRunnerResults.html#TestRunnerResults()"><B>TestRunnerResults()</B></A> - 
Constructor for class org.junitee.runner.<A HREF="org/junitee/runner/TestRunnerResults.html" title="class in org.junitee.runner">TestRunnerResults</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner"><B>TestSuiteInfo</B></A> - class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>.<DD>This class holds information about on test.<DT><A HREF="org/junitee/runner/TestSuiteInfo.html#TestSuiteInfo(java.lang.String)"><B>TestSuiteInfo(String)</B></A> - 
Constructor for class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteInfo.html" title="class in org.junitee.runner">TestSuiteInfo</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestSuiteLoader.html" title="class in org.junitee.runner"><B>TestSuiteLoader</B></A> - class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteLoader.html" title="class in org.junitee.runner">TestSuiteLoader</A>.<DD>This is an implementation of the <code>junit.runner.TestSuiteLoader</code> interface. <DT><A HREF="org/junitee/runner/TestSuiteLoader.html#TestSuiteLoader(java.lang.ClassLoader)"><B>TestSuiteLoader(ClassLoader)</B></A> - 
Constructor for class org.junitee.runner.<A HREF="org/junitee/runner/TestSuiteLoader.html" title="class in org.junitee.runner">TestSuiteLoader</A>
<DD>Create a new instance and set the classloader to be used to load test classes.
<DT><A HREF="org/junitee/runner/TestRunner.html#testEnded(java.lang.String)"><B>testEnded(String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#testFailed(int, junit.framework.Test, java.lang.Throwable)"><B>testFailed(int, Test, Throwable)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestRunner.html#testStarted(java.lang.String)"><B>testStarted(String)</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestRunner.html" title="class in org.junitee.runner">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/runner/TestInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.junitee.runner.<A HREF="org/junitee/runner/TestInfo.html" title="class in org.junitee.runner">TestInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/junitee/output/HTMLOutput.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class org.junitee.output.<A HREF="org/junitee/output/HTMLOutput.html" title="class in org.junitee.output">HTMLOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output"><B>XMLOutput</B></A> - class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>.<DD>This class implements the <A HREF="org/junitee/runner/TestRunnerListener.html" title="interface in org.junitee.runner"><CODE>TestRunnerListener</CODE></A> interface and produces an HTML test report.<DT><A HREF="org/junitee/output/XMLOutput.html#XMLOutput(org.junitee.runner.TestRunnerResults, HttpServletResponse, java.lang.String, boolean)"><B>XMLOutput(TestRunnerResults, HttpServletResponse, String, boolean)</B></A> - 
Constructor for class org.junitee.output.<A HREF="org/junitee/output/XMLOutput.html" title="class in org.junitee.output">XMLOutput</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/anttask/XMLResultFormatter.html" title="class in org.junitee.anttask"><B>XMLResultFormatter</B></A> - class org.junitee.anttask.<A HREF="org/junitee/anttask/XMLResultFormatter.html" title="class in org.junitee.anttask">XMLResultFormatter</A>.<DD>&nbsp;<DT><A HREF="org/junitee/anttask/XMLResultFormatter.html#XMLResultFormatter()"><B>XMLResultFormatter()</B></A> - 
Constructor for class org.junitee.anttask.<A HREF="org/junitee/anttask/XMLResultFormatter.html" title="class in org.junitee.anttask">XMLResultFormatter</A>
<DD>&nbsp;
<DT><A HREF="org/junitee/util/StringUtils.html#xmlText(java.lang.String)"><B>xmlText(String)</B></A> - 
Static method in class org.junitee.util.<A HREF="org/junitee/util/StringUtils.html" title="class in org.junitee.util">StringUtils</A>
<DD>This method converts texts to be used in an
 xml document. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
