<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	$Id: index.html,v 1.26 2004/05/28 12:21:39 o_rossmueller Exp $
	$Source: /cvsroot/junitee/JUnitEE/doc/index.html,v $
-->

<html>
	<head>
		<title> JUnitEE </title>

		<link rel="stylesheet" href="stylesheet.css" type="text/css">
	</head>

	<body>

    <table>
      <tr><td colspan="5">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr> <td class="pageTitle"> JUnitEE </td> </tr>
          <tr> <td align="right"> <small> $Revision: 1.26 $ </small> </td> </tr>
        </table>
      </td></tr>
      <tr><td valign="top" align="left">
        <table width="100%" height="100%" border="0" cellspacing="4" cellpadding="1" class="menuTable">
          <tr><td class="menuSelected"><a class="menuSelected" href="index.html">Home</a></td></tr>
          <tr><td class="menu"><a class="menu" href="news.html">News</a></td></tr>
          <tr><td class="menu"><a class="menu" href="releasenotes.html"><nobr>Release Notes</nobr></a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="usersguide.html"><nobr>User's Guide</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="antguide.html"><nobr>Ant HowTo<nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="tutorial.html">Tutorial</a></td></tr>
          <tr><td class="menu"><a class="menu" href="javadoc/index.html">JavaDoc</a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/project/showfiles.php?group_id=31476">Download</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/projects/junitee"><nobr>Project page</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="contact.html">Contact</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://www.c2.com/cgi/wiki?JunitEe"><nobr>JUnitEE Wiki</nobr></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td><a href="http://sourceforge.net/donate/index.php?group_id=31476"><IMG src="http://images.sourceforge.net/images/project-support.jpg" alt="Donate to this project" border="0" width="88" height="32"></a></td></tr>
          <tr><td><a href="http://sourceforge.net/donate/index.php?group_id=31476">Donate to this project</a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
        </table>
      </td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td width="100%" valign="top">

		<table cellspacing="0" cellpadding="0" width="100%">
			<tr> <td class="sectionTitle">Release 1.10</td> </tr>
		</table>

    <p>
		The current stable release is 1.10, available for <a href="http://sourceforge.net/project/showfiles.php?group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">download</a>
		at sourceforge.net.</p>
		<p> 
		Changes since 1.9:
			<ul>
            <li>HTML output page refresh rate config (contributed by Aaron Smith)</li>
            <li>Bug 952450 fixed (Not serializable objects in session)</li>
            <li>Bug 938685 fixed (formatter displays first test result only)</li>
			</ul>
		</p>


<!--		<table cellspacing="0" cellpadding="0" width="100%">
		  <tr><td>&nbsp;</td></tr>
			<tr> <td class="sectionTitle">Release 1.5.1 </td> </tr>
		</table>

    <p>
		The latest production release 1.5.1 is available for <a href="http://sourceforge.net/project/showfiles.php?group_id=31476&release_id=116895"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">download</a>.
		</p>
-->
		<table cellspacing="0" cellpadding="0" width="100%">
		  <tr><td>&nbsp;</td></tr>
			<tr> <td class="sectionTitle"> Introduction </td> </tr>
		</table>

		<p>
			Dante could never have painted a more fearsome hell than the last
			few months of a large software project which did not make extensive
			use of unit testing.  There are few creatures more feral and
 			dangerous than a stressed, sleep-deprived, overly-caffinated
 			programmer who has just been told that a bug they fixed two
			months ago has resurfaced... for the third time.
		</p>

		<p>
			I've been there.  More than once.  I'm not going back.
		</p>

		<p>
			If you're not already a unit testing zealot, you should go immediately
			to the <a href="http://www.junit.org"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">JUnit</a> home page and read the
			article <a href="http://www.junit.org/junit/doc/testinfected/testing.htm"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">Test Infected</a>.
			That first paragraph is about me.  If you haven't heard of JUnit before,
			it's probably about you, too.  Then come back here and find out how
			to integrate JUnit with J2EE development.
		</p>

		<table cellspacing="0" cellpadding="0" width="100%">
		  <tr><td>&nbsp;</td></tr>
			<tr> <td class="sectionTitle"> Why JUnitEE? </td> </tr>
		</table>

		<p>
			If you have tried to use JUnit with a J2EE application, you probably
			noticed that the people who wrote JUnit (whom we thank greatly anyways!)
			have a certain, shall we say,
			"bias" towards client-side applications.  JUnit comes with three
			TestRunners: an AWT app, a Swing app, and a text-based
			command-line app.  Neither are they suitable for running in an
			app-server environment nor do they output the HTML we crave.
		</p>

		<p>
			There is no reason why you cannot use the standard TestRunners
			if you write your tests as external clients to your app server.
			But I can think of three good reasons why this is undesirable:
		</p>
		<ul>
			<li>
				It is necessary to set up all the client JNDI properties
				in the test cases, making it a pain to run against several
				different test servers.  Also, if you're like me,
				you never have bothered to learn how to set up a standalone
				client.  :-)
			</li>
			<li>
				If your production clients are servlets running inside
				the app server, your tests could be affected by being
				run in a different execution environment.
			</li>
			<li>
				It is not possible to unit test your non-EJB web-application
				components.
			</li>
		</ul>
		<p>
			Wouldn't you rather run your tests from a servlet?
		</p>

		<table cellspacing="0" cellpadding="0" width="100%">
		  <tr><td>&nbsp;</td></tr>
			<tr> <td class="sectionTitle"> Solution </td> </tr>
		</table>

		<p>
			JUnitEE provides a TestRunner which outputs HTML and
			a servlet which can be used as an entry point to your test cases. Building your
			test harness as a standard J2EE web application means:
		</p>
		<ul>
			<li>
				Your tests are packaged conveniently into a .war file which
				can easily be moved between servers; you can leave the
				.war file in the main .ear file and simply avoid enabling
				the test web application on the production server.
			</li>
			<li>
				Your test classes will be dynamically reloaded by the app
				server (assuming your server supports this).
			</li>
			<li>
				Your test cases look just like your production code,
				and can use the same beans (or whatever) you use as
				a facade for your EJBs.
			</li>
		</ul>




		<table cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" class="footer" colspan="2">&nbsp;</td></tr>
			<tr><td align="right" valign="middle" width="50%">Project services provides by&nbsp;</td>
      <td align="left" valign="middle" width="50%"><a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=31476" width="88" height="31" border="0" alt="SourceForge Logo">  
		</a></td></tr>
		<tr><td align="right" width="50%">Web hosting provided by&nbsp; </td>
		<td align="left"><a href="http://www.rossmueller.com">Oliver Rossmueller</a></td></tr>
		</table>



      </td>
       <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td valign="top">
       <!-- ads_index -->
       </td>
      
      </tr>
    </table>
    
	</body>
</html>
