<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	$Id: news.html,v 1.17 2004/05/28 12:21:39 o_rossmueller Exp $
	$Source: /cvsroot/junitee/JUnitEE/doc/news.html,v $
-->

<html>
	<head>
		<title> JUnitEE News</title>

		<link rel="stylesheet" href="stylesheet.css" type="text/css">
	</head>

	<body>

    <table>

      <!-- ads -->
      <tr><td colspan="3">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr> <td class="pageTitle">JUnitEE</td> </tr>
          <tr> <td align="right"> <small> $Revision: 1.17 $ </small> </td> </tr>
        </table>
      </td></tr>
      <tr><td valign="top" align="left">
        <table width="100%" height="100%" border="0" cellspacing="4" cellpadding="1" class="menuTable">
          <tr><td class="menu"><a class="menu" href="index.html">Home</a></td></tr>
          <tr><td class="menuSelected"><a class="menuSelected" href="news.html">News</a></td></tr>
          <tr><td class="menu"><a class="menu" href="releasenotes.html"><nobr>Release Notes</nobr></a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="usersguide.html"><nobr>User's Guide</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="antguide.html"><nobr>Ant HowTo<nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="tutorial.html">Tutorial</a></td></tr>
          <tr><td class="menu"><a class="menu" href="javadoc/index.html">JavaDoc</a></td></tr>
          <tr><td class="menu"></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/project/showfiles.php?group_id=31476">Download</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://sourceforge.net/projects/junitee"><nobr>Project page</nobr></a></td></tr>
          <tr><td class="menu"><a class="menu" href="contact.html">Contact</a></td></tr>
          <tr><td class="menu"><a class="menu" href="http://www.c2.com/cgi/wiki?JunitEe"><nobr>JUnitEE Wiki</nobr></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td></tr>
        </table>
      </td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td width="100%" valign="top">

		<table cellspacing="0" cellpadding="0" width="100%">
			<tr> <td class="documentTitle">News</td> </tr>
		</table>


		<p style="color: blue">
			<b> 28 May 2004 - Release 1.10</b>
		<p>
			<ul>
            <li>HTML output page refresh rate config (contributed by Aaron Smith)</li>
            <li>Bug 952450 fixed (Not serializable objects in session)</li>
            <li>Bug 938685 fixed (formatter displays first test result only)</li>
			</ul>
		</p>
			
        </p>

		<p style="color: blue">
			<b> 21 March 2004 - Release 1.9 "Spring" </b>
        </p>

		<p style="color: blue">
			<b> 21 November 2003 - Release 1.8 </b>
        </p>

		<p style="color: blue">
			<b> 30 July 2003 - Release 1.7 </b>
        </p>
        <p>
		    <li>Added 'Run all' button to test runner</li>
                <li>Added 'show/hide tests' toggle to test runner</li>
                <li>Fixed bug <a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=771518&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">771518</a></li>
	        
        </p>

		<p style="color: blue">
			<b> 5 July 2003 - Release 1.6.6 </b>
        </p>

		<p style="color: blue">
			<b> 18 March 2003 - Release 1.6.5 </b>
        </p><p>
			Fixed bugs:
			<ul>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=699612&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">699612</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=701531&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">701531</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=702048&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">702048</a></li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 02 March 2003 - Release 1.6.4 </b>
        </p><p>
			Fixed bugs:
			<ul>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=692514&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">692514</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=692583&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">692583</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=692586&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">692586</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=694251&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">694251</a></li>
                <li><a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=695035&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">695035</a></li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 30 Jan 2003 - Release 1.6.3 </b>
			<ul>
                <li>Fixed <a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=677262&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">bug 677262</a> introduced with 1.6.2</li>
			</ul>
		</p>


		<p style="color: blue">
			<b> 28 Jan 2003 - Release 1.6.2 </b>
			<ul>
                <li>Fixed <a href="http://sourceforge.net/tracker/?func=detail&atid=402250&aid=677051&group_id=31476"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">bug 677051</a></li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 18 Jan 2003 - Release 1.6.1 </b>
			<ul>
                <li>Implemented <a href="http://sourceforge.net/tracker/?func=detail&aid=665045&group_id=31476&atid=402253"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">feature request</a> for resource-ref entries</li>
                <li>Fixes in the documentation</li>
			</ul>
		</p>

   <p style="color: blue">
		<b>15 Dec 2002 - Release 1.6</b>
			<ul>
			  <li>JUnitEE servlet provides threaded mode for long running tests. This avoids timeouts
              and gives the possibility to stop test execution. Also included is
              JUnitEEThreadedServlet which has threaded mode on by default.</li>
              <li>juniteewar task now extends the Ant war task and therefore inherits all it's features</li>
              <li>junitee task supports all relevant features of the junit task (formatters, if/unless
              conditions for test execution, stack trace filtering)</li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 17 Oct 2002 - Release 1.5.1 </b>
			<ul>
                <li>Fix for bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=623737&group_id=31476&atid=402250"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">623737</a></li>
                <li>Fix for bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=624812&group_id=31476&atid=402250"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">624812</a></li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 11 Oct 2002 - Release 1.5 </b>
			<ul>
				<li>improved user interface</li>
                <li>possibility to run single tests out of a test suite</li>
                <li>new JUnitEEWar Ant task</li>
                <li>optional xml output of test results</li>
                <li>JUnitEEXMLServlet which produces xml output by default</li>
                <li>the system property 'cactus.contextURL' is set by JUnitEEServlet to support Jakarta Cactus test cases</li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 15 Aug 2002 - Release 1.4 </b>
			<ul>
				<li>New option to run all tests found in a specified jar file</li>
        <li>Ant task for build integration</li>
        <li>TestServletBase is no longer abstract and should work for almost any case as is</li>
        <li>Fixes for bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=583856&group_id=31476&atid=402250"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">583856<a>,
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=583859&group_id=31476&atid=402250"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">583859<a></li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 20 Oct 2001 </b>
			<ul>
				<li>
					Added option to list the executed tests.
				</li>
				<li>
					HTML characters such as &lt; and &gt; are now escaped properly in the
					test output.  Newlines are converted to &lt;br&gt;.
				</li>
			</ul>
		</p>


		<p style="color: blue">
			<b> 23 Jul 2001 </b>
			<ul>
				<li>
					JUnitEE has become a Sourceforge project.  For more info,
					visit the <a href="http://sourceforge.net/projects/junitee"><img src="extlink.png" width="10" height="10" hspace="2" border="0" alt="external link">main project page</a>.
				</li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 14 Mar 2001 </b>

			<ul>
				<li>
					JUnitEE has been updated to work with JUnit 3.5.
				</li>

				<li>
				The example has been updated to use a modern (and much, much
				simpler) Ant buildfile.
				</li>

				<li>
				Extra spaces (which were confusing the Sun J2EE RI) have been
				removed from the example's xml deployment descriptors.
				</li>
			</ul>
		</p>

		<p style="color: blue">
			<b> 12 Jan 2001 </b>
			<ul> <li> JUnitEE has been updated to work with JUnit 3.4. </li> </ul>
		</p>

		<table cellspacing="0" cellpadding="0" width="100%">
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" colspan="2">&nbsp;</td></tr>
      <tr><td align="right" valign="middle" class="footer" colspan="2">&nbsp;</td></tr>
			<tr><td align="right" valign="middle" width="50%">This project is hosted by&nbsp;</td>
      <td align="left" valign="middle" width="50%"><a href="http://sourceforge.net">
				<img src="http://sourceforge.net/sflogo.php?group_id=31476" width="88" height="31" border="0" alt="SourceForge Logo">  
			</a></td></tr>
		<tr><td align="right" width="50%">Web hosting provided by&nbsp; </td>
		<td align="left"><a href="http://www.rossmueller.com">Oliver Rossmueller</a></td></tr>
			
		</table>

      </td></tr>
    </table>
	</body>
</html>
