<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>org.junitee.ejb.einstein.BadNumberException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">BadNumberException</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * $Id: BadNumberException.java.html,v 1.1 2002/09/22 22:32:41 o_rossmueller Exp $
<A NAME="3"></A> * $Source: /cvsroot/junitee/JUnitEE/doc/tutorial/org/junitee/ejb/einstein/BadNumberException.java.html,v $
<A NAME="4"></A> */</FONT>
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Package">package</FONT> <A HREF="../../../../org.junitee.ejb.einstein.index.html" target="packageFrame">org.junitee.ejb.einstein</A>;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="FormalComment">/**
<A NAME="9"></A> * Exception thrown if a String could not be converted to a number
<A NAME="10"></A> */</FONT>
<A NAME="11"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> BadNumberException <FONT ID="Extends">extends</FONT> Exception
<A NAME="12"></A>{
<A NAME="13"></A>    <FONT ID="FormalComment">/**
<A NAME="14"></A>     */</FONT>
<A NAME="15"></A>    <FONT ID="Public">public</FONT> BadNumberException() {}
<A NAME="16"></A>
<A NAME="17"></A>    <FONT ID="FormalComment">/**
<A NAME="18"></A>     */</FONT>
<A NAME="19"></A>    <FONT ID="Public">public</FONT> BadNumberException(String msg)
<A NAME="20"></A>    {
<A NAME="21"></A>        <FONT ID="Super">super</FONT>(msg);
<A NAME="22"></A>    }
<A NAME="23"></A>}
<A NAME="24"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">BadNumberException</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>