<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>org.junitee.ejb.einstein.EinsteinHome (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EinsteinHome</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * $Id: EinsteinHome.java.html,v 1.1 2002/09/22 22:32:41 o_rossmueller Exp $
<A NAME="3"></A> * $Source: /cvsroot/junitee/JUnitEE/doc/tutorial/org/junitee/ejb/einstein/EinsteinHome.java.html,v $
<A NAME="4"></A> */</FONT>
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Package">package</FONT> <A HREF="../../../../org.junitee.ejb.einstein.index.html" target="packageFrame">org.junitee.ejb.einstein</A>;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> java.rmi.RemoteException;
<A NAME="9"></A><FONT ID="Import">import</FONT> javax.ejb.*;
<A NAME="10"></A>
<A NAME="11"></A><FONT ID="Import">import</FONT> <A HREF="../../../../org/junitee/ejb/einstein/Einstein.java.html">org.junitee.ejb.einstein.Einstein</A>;
<A NAME="12"></A>
<A NAME="13"></A><FONT ID="FormalComment">/**
<A NAME="14"></A> * EinsteinHome defines the home interface for the Einstein EJB
<A NAME="15"></A> */</FONT>
<A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> EinsteinHome <FONT ID="Extends">extends</FONT> EJBHome
<A NAME="17"></A>{
<A NAME="18"></A>    <FONT ID="FormalComment">/**
<A NAME="19"></A>     */</FONT>
<A NAME="20"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../org/junitee/ejb/einstein/Einstein.java.html">Einstein</A> create() <FONT ID="Throws">throws</FONT> CreateException, RemoteException;
<A NAME="21"></A>}
<A NAME="22"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EinsteinHome</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>