<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>org.junitee.ejb.einstein.Einstein (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Einstein</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * $Id: Einstein.java.html,v 1.1 2002/09/22 22:32:41 o_rossmueller Exp $
<A NAME="3"></A> * $Source: /cvsroot/junitee/JUnitEE/doc/tutorial/org/junitee/ejb/einstein/Einstein.java.html,v $
<A NAME="4"></A> */</FONT>
<A NAME="5"></A>
<A NAME="6"></A><FONT ID="Package">package</FONT> <A HREF="../../../../org.junitee.ejb.einstein.index.html" target="packageFrame">org.junitee.ejb.einstein</A>;
<A NAME="7"></A>
<A NAME="8"></A><FONT ID="Import">import</FONT> javax.ejb.EJBObject;
<A NAME="9"></A>
<A NAME="10"></A><FONT ID="FormalComment">/**
<A NAME="11"></A> * Einstein is the remote interface for the Einstein bean
<A NAME="12"></A> */</FONT>
<A NAME="13"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> Einstein <FONT ID="Extends">extends</FONT> EJBObject, <A HREF="../../../../org/junitee/ejb/einstein/EinsteinBusiness.java.html">EinsteinBusiness</A>
<A NAME="14"></A>{
<A NAME="15"></A>    <FONT ID="SingleLineComment">// Nothing more needed
<A NAME="16"></A></FONT>}
<A NAME="17"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Einstein</font>
</td>
<td align="right" colspan="2" width="33%"></td>
</tr>
</TABLE>

</BODY>
</HTML>