<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Dec 11 13:58:38 CET 2004 -->
<TITLE>
org.junitee.runner
</TITLE>

<META NAME="keywords" CONTENT="org.junitee.runner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/junitee/runner/package-summary.html" target="classFrame">org.junitee.runner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequiresDecoration.html" title="interface in org.junitee.runner" target="classFrame"><I>RequiresDecoration</I></A>
<BR>
<A HREF="TestRunnerListener.html" title="interface in org.junitee.runner" target="classFrame"><I>TestRunnerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestInfo.html" title="class in org.junitee.runner" target="classFrame">TestInfo</A>
<BR>
<A HREF="TestRunner.html" title="class in org.junitee.runner" target="classFrame">TestRunner</A>
<BR>
<A HREF="TestRunnerResults.html" title="class in org.junitee.runner" target="classFrame">TestRunnerResults</A>
<BR>
<A HREF="TestSuiteInfo.html" title="class in org.junitee.runner" target="classFrame">TestSuiteInfo</A>
<BR>
<A HREF="TestSuiteLoader.html" title="class in org.junitee.runner" target="classFrame">TestSuiteLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
